displayName=Display Name Disguiser
author=Ya I Partake
description=Change the username for yourself and others in the client.
tags=disguise, fake, display, username, user, name, rsn
plugins=com.displaynamedisguiser.DisplayNameDisguiserPlugin